# ThumbnailGenerationLambda

./: README.md  pom.xml
src/com/thumbnailgenerator/: ThumbnailGenerationLambda.java
